# RetroLambdaAndRxTemplateApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/jollydroid/rxdemo1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/jollydroid/rxdemo1/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ru/jollydroid/rxdemo1/: ExampleUnitTest.java
lib/: build.gradle
lib/src/main/java/com/example/: MyClass.java
