apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
}

//allprojects {
//    tasks.withType(JavaCompile) {
//        sourceCompatibility = '1.8'
//        targetCompatibility = '1.8'
//    }
//}

